# Add environment variables for Naukri credentials and profile fields
NAUKRI_USERNAME=work.rahulabhyankar@gmail.com
NAUKRI_PASSWORD=Lexie@726
#PROFILE_FIELDS={"headline": "Updated Headline", "location": "New Location"}
RESUME_FILE_PATH=C:\Users\INTEL\Desktop\Rahul Abhyankar CV GOC.docx