# Add environment variables for Naukri credentials and profile fields
NAUKRI_USERNAME=your emailId
NAUKRI_PASSWORD=your pwd
#PROFILE_FIELDS={"headline": "Updated Headline", "location": "New Location"}
RESUME_FILE_PATH=your file path
